# gprc

grpc-java-course/: build.gradle
grpc-java-course/src/main/java/com/github/simplesteph/grpc/greeting/client/: GreetingClient.java
grpc-java-course/src/main/java/com/github/simplesteph/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
grpc-java-course/src/main/proto/greet/: greet.proto
