plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

group 'com.github.simplesteph.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.44.0'
        }
    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }

    dependencies {
        implementation 'io.grpc:grpc-netty-shaded:1.24.0'
        implementation 'io.grpc:grpc-protobuf:1.24.0'
        implementation 'io.grpc:grpc-stub:1.43.2'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }

    test {
        useJUnitPlatform()
    }

// if you have source imports issues, add the below
    sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
    idea {
        module {
            // Marks the already(!) added srcDir as "generated"
            generatedSourceDirs += file('build/generated/source')
        }
    }
}